SESSION_SECRET="keyboard cat"
PORT=5000
GITHUB_CLIENT_ID=Iv23lid5xZHJbpaCA7PP
GITHUB_CLIENT_SECRET=75e1085312474b111f0a7a2300742328508caa00
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback